* {
    margin: 0;
    padding: 0;
 box-sizing: border-box black;
}
body{
    height: 100vh;
    width: 100vw;
}
.parent{
    height: 100%;

width: 100%;
background-color: white;
display: grid;
padding: 0;
grid-template-rows: repeat(2, 100px);
grid-template-columns: 100px 100px 100px;
grid-template-columns: repeat(3, 1fr );


outline-width: yellow;
}
.child{

background-color: white;
display: grid;
border:6px solid black;
justify-content: center;
align-items: center;
padding: 0;
display: flex;
}
   .header{
    grid-column-start: 1;
 grid-column-end: 2;
 

   } .sidebar{ 
grid-row-start: 2;
grid-row-end: 4;

   }
   .footer{
    grid-column-start: 1;
    grid-column-end: 1;
   }
    .content-1{
grid-column-start: 2;
grid-column-end: 4;
    }
    .content-2{
        grid-column-start: 2;
        grid-column-end: 5;
        
    
    }
.content-3
{ grid-column-start: 2;
grid-column-end: 4;
grid-row-start: 3;
grid-row-end: 5;}
 @media (min-width:768px)  {
    ;
 }


